LMS.WPFClient/LoginScreen.xaml

<Window x:Class="LMS.WPFClient.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.WPFClient"
        mc:Ignorable="d"
        Title="Library Login" Height="400" Width="390">
    <Grid Background="#FFD9EAD3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Library Login" HorizontalAlignment="Center" FontSize="35" Margin="0,20,0,10" Foreground="#FF52796F"/>

        <!-- Username -->
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Username" FontSize="18" Margin="0,0,0,5" Foreground="#FF52796F"/>
            <TextBox FontSize="18" Name="txtUserName" Background="#FFC7E2D9" Foreground="#FF52796F" BorderBrush="Transparent"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Password" FontSize="18" Margin="0,0,0,5" Foreground="#FF52796F"/>
            <PasswordBox FontSize="18" Name="txtPass" Background="#FFC7E2D9" Foreground="#FF52796F" BorderBrush="Transparent"/>
        </StackPanel>

        <!-- Login Button -->
        <Button Grid.Row="3" Name="btnSubmit" Click="btnSubmit_Click" Content="Login" Margin="60 10" FontSize="22" HorizontalAlignment="Center" Background="#FF52796F" Foreground="White" BorderBrush="Transparent"/>
    </Grid>
</Window>
