LMS.WPFClient/MainWindow.xaml

<Window x:Class="LMS.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS.WPFClient"
        mc:Ignorable="d"
        Title="Library Books" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="booksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" IsReadOnly="True" Margin="10" BorderBrush="#CCCCCC" BorderThickness="1"
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <!-- Define gradient brushes for each column header -->
                <LinearGradientBrush x:Key="TitleColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF3F51B5"/>
                    <GradientStop Offset="1" Color="#FF7986CB"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="AuthorColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFFC107"/>
                    <GradientStop Offset="1" Color="#FFFFD54F"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="PublishedColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF4CAF50"/>
                    <GradientStop Offset="1" Color="#FF81C784"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ISBNColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFF5722"/>
                    <GradientStop Offset="1" Color="#FFFF8A65"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="AvailableColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF9C27B0"/>
                    <GradientStop Offset="1" Color="#FFAB47BC"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="ActionColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF607D8B"/>
                    <GradientStop Offset="1" Color="#FF90A4AE"/>
                </LinearGradientBrush>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding title}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource TitleColumnHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding authorName}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource AuthorColumnHeaderBackground}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Published" Binding="{Binding publishedDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource PublishedColumnHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource ISBNColumnHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Available" Binding="{Binding availableCopies}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource AvailableColumnHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource ActionColumnHeaderBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Name="btnBorrow" Click="btnBorrow_Click" Content="Borrow" Tag="{Binding bookId}" Background="#4CAF50" Foreground="White" Margin="5"/>
                                <Button Name="btnReturn" Click="btnReturn_Click" Content="Return" Tag="{Binding bookId}" Background="#F44336" Foreground="White" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value='DarkCyan'/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
